-- Исправляем оставшиеся некорректные категории

UPDATE t_p94134469_chandelier_sale_site.products 
SET catalog = 'Светильники'
WHERE catalog IN ('Трековые светильники', 'Настенные светильники', 'Потолочные светильники', 'светильники', 'Светотехника');
